<!DOCTYPE html>
  <html>
    <head><title>Booze and Books || About Us </title>

      <style>
        img {
          width: 200px;
          height: 200px;
          padding-left: 57.5px;
        }
        body{
          font-family:fantasy;
          background-color:darksalmon;
        }
        #container{
          width: 960px;
          margin:0 auto;
        }
        #nav a{
          color:blue;
          text-decoration:none;
          border: 2px solid black;
          padding:2.5px;
        }
        #header{
          text-decoration: underline;
        }
        #infoTag{
          text-align: center;
        }
        #footer{
          font-family: Helvetica;
          font-weight: bolder;
        }
        .admin{
          width: 315px;
          height: 600px;
          border:1px solid black;
          display: inline-table;
          align:center

        }
        .important{
          text-decoration: underline;
          text-align: center;
        }


      </style>
      </head>
<body id="container">
      <div id="header">
        <h1> Booze and Books: About Us</h1>
      </div>
      <div id="nav">
        <p><a href="index.html"> Main Page</a>
           <a href="aboutus.html">About Us</a>
           <a href="mediapage.html">Media Page</a>
           <a href="blog.html">Blog</a>
        </p>
      </div>
      <hr></hr>
      <h2>Booze and Books Creators</h2>
      <p> Booze and Books was created by 3 sisters with a <em>love</em> of
        reading and a fine cocktail.  They worked together to create
        an environment that is conducive to many lifestyles.  They always
         loved hanging out and having cocktails together, and they wanted
         to tie that together with their love of reading.  After lot of discussion,
         <strong>Booze and Books</strong> was born.
<!-- If we're being honest, we enjoy the booze more than the books. -->

    <div class="admin">
        <h3 class="important">Erica Fanelle</h3></li>
        <img src= "https://lh3.googleusercontent.com/-3K1RY-pUqQU/AAAAAAAAAAI/AAAAAAAACfc/WFRFZE8FdKY/s120-c/photo.jpg">
        <ol>
          <h4 class="important">Favorite Cocktails</h4>
            <li>Cabernet</li>
            <li>Moscow Mule</li>
            <li>Vodka Martini (with a twist)</li>
        </ol>
        <ol>
          <h4 class="important">Favorite Books</h4>
            <li>Sarah's Key</li>
            <li>What Happened to Bernadette?</li>
            <li>Before You</li>
            <li>After You</li>
<!-- The only book I'll be reading anytime soon
is Eloquent JavaScript... -->
        </ol>
      </div>

      <div class="admin">
        <h3 class="important">Gina Fanelle</h3></li>
        <img src ="https://pbs.twimg.com/profile_images/515280207167881217/894ATNLN.jpeg">
        <ol>
          <h4 class="important">Favorite Cocktails</h4>
            <li>Margarita</li>
            <li>Cabernet</li>
            <li>Mojito</li>
        </ol>
        <ol>
          <h4 class="important">Favorite Books</h4>
            <li>The Help</li>
            <li>Water for Elephants</li>
            <li>Gone Girl</li>
        </ol>
      </div>

      <div class="admin">
       <h3 class="important">Christi Fanelle</h3></li>
        <img src ="https://lh6.googleusercontent.com/-Bz1v56As0FQ/AAAAAAAAAAI/AAAAAAAACgQ/OGg5E2z7idw/photo.jpg">
        <ol>
          <h4 class="important">Favorite Cocktails</h4>
            <li>Champage</li>
            <li>Prosecco</li>
            <li>Italian Red Wines</li>
        </ol>
        <ol>
          <h4 class="important">Favorite Books</h4>
            <li>Great Gatsby</li>
            <li>To Kill a Mockingbird</li>
            <li>The Nightingale</li>
        </ol>
      </div>


    <!--My sisters actually hate to read, ha.  -->
    <hr>
    <div id="footer">
        <p> Email us:
        <a href="mailto:boozeandbooks@gmail.com">boozeandbooks@gmail.com</a></p>
        <p>Call us: 866.555.5555</p>
      <h5 id="infoTag"> ~~~~Booze And Books: Since 2016~~~~</h5>
    </div>


    <body>
  </html>
