<!DOCTYPE html>
<html>
  <head>
    <title>Booze and Books || Media Page</title>

    <style>
    body {
      background-color:darksalmon;
      font-family:fantasy;
    }
    #nav a {
      text-decoration:none;
      color: blue;
      border:2px solid black;
      padding:2.5px;
    }

    #container {
        width: 960px;
        margin:0 auto;
    }
    #main{
      text-decoration: underline;
    }
    #infoTag{
      text-align: center;
    }
    #footer{
      font-family: Helvetica;
      font-weight: bolder;
    }
    #video{
      height:200px;
      width:340px;
    }
    #caption{
      text-decoration: overline;
      margin-top: 5px;
    }
    .explain{
      font-family:fantasy;
    }
    .important{
      font-weight:bold;
    }
    .link{
      color:blue;
    }

    </style>
  </head>
  <body id="container">
    <h1 id = "main"> Booze and Books: Media Page</h1>

    <div id="nav">
      <p><a href="index.html"> Main Page</a>
         <a href="aboutUs.html">About Us</a>
         <a href="mediapage.html">Media Page</a>
         <a href="blog.html">Blog</a>
      </p>
    </div>
    <hr></hr>
    <p class= "explain"> Finding time to read can be difficult
      if you live a busy lifestyle.  We've add some extra
      information to <span>hopefully</span> make it a bit
      easier for you.  Please take a look through these different
      resources and feel free to contact us with any questions!</p>

    <h2 class = "header"> 6 Tips to Read More</h2>
    <iframe id ="video" src="https://www.youtube.com/embed/R1LHkRCtLjU" frameborder="0" allowfullscreen></iframe>
    <h5 id="caption"> Disclaimer: Her voice can be annoying, but her tips are great.</h6>

    <br></br>
    <hr color=black>

    <h2 class = "header"> Audio Books</h2>
    <p class = "explain"> As suggested in the video above, audio books
      are a great way to "read" books today.  If you have a long commute
      to work, what better way to take your mind off of long travel than
      getting parts of your book in? (Of course, you shouldn't involve the
        "booze" part during travel time.) The voices used for audio books
        have come a long way.  Listen to some samples below.</p>
    <h4 class ="header"> The Help - Kathryn Stockett</h4>
      <audio controls>
        <source src="http://dl.groovygecko.net/anon.groovy/clients/rnib/TB/the_help2.mp3">
      </audio>
    <h4 class ="header"> Servant of the Empire - Raymond E. Feist</h4>
      <audio controls>
        <source src="http://dl.groovygecko.net/anon.groovy/clients/rnib/TB/servant_of_the_empire2.mp3">
      </audio>
      <br></br>
      <br></br>

<hr color=black>
    <h2 class="header"> Links to help with Boozing and Reading </h2>
    <a class="link" href="http://flavorwire.com/382387/10-delicious-literary-beers-to-drink-while-reading">
    Beers to Drink While Reading</a><br></br>
    <a class="link" href="https://www.homewetbar.com/blog/best-new-books-2015/">
      Books to Read While Drinking</a><br></br>
    <a class="link" href="www.audible.com">
      Audible: Audio Books</a><br></br>
    <a class="link" href="www.goodreads.com"> Goodreads</a>

    <br></br>
    <br></br>
      <hr></hr>
      <div id="footer">
          <p> Email us:
          <a href="mailto:boozeandbooks@gmail.com">boozeandbooks@gmail.com</a></p>
          <p>Call us: 866.555.5555</p>
        <h5 id="infoTag"> ~~~~Booze And Books: Since 2016~~~~</h5>
      </div>
  </body>





</html>
