<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Roger's Neighborhood</title>
<style>
body {
  background: #000000 url("http://cdn.playbuzz.com/cdn/d1cf4e6f-1cfc-468e-8b4a-5fb17d7daef4/2d70b03b-1434-4edb-8845-43d5c91d4a07.jpg") no-repeat;
  font-family:fantasy;
}
#nav{
  height:100px;
  width: max 100px;
  background-color:grey;
  text-align: center;
}
#nav a{
  text-decoration: none;
  color: blue;
  font-size: 120%;
}
#main{
  background: #000000 url("http://media1.popsugar-assets.com/files/2016/02/18/965/n/1922441/bd2a745d_edit_img_image_40241734_1455826288.xxxlarge/i/Mr-Rogers-Quotes.jpg")no-repeat center;
  height: 400px;
  width: 400px;
  padding-top:200px;
}

</style>
  </head>
  <body>
    <div id="nav">
    <a href="http://pbskids.org/rogers/videos/">Visit Mr. Roger's Neighborhood</a><br>
      <a href="mailto:mr.rogers@neverland.com?Subject=My%20hero">Email Mr. Rogers</a>
    </div>

    <div id="main">
      <p> Mr. Roger's is no longer with us, but we would like to remember him with his greatest pictures.</p>
      <p> He really enjoyed taking his shoes off, and putting them back on.</p>
    </div>
  </body>





</html>
