<!DOCTYPE html>
  <html>
    <head>
      <title>Turks & Caicos</title>
      <style>
        body {
          background-color:#7FFFD4;
        }
        h1 {
          font-size:3em;
          color: red;
        }
        #container {
          width: 960px;
          margin: 0 auto;
          border: 1px solid black;
          text-align: center;
          font-family:garamond;
        }
        #arrow{
          height:100px;
          width: 100px;
          padding-bottom: 250px;
          margin-left: -100px;
        }

        #date{
          color:rgb(255, 100, 170);
        }
        #details{
          color:grey;
        }
        #sand{
          color:white;
        }
        #water{
          background-color:blue;
          color:deepskyblue;
        }
        #celeb{
          color:#ff0000;
          text-align:center;
        }
        #intro{
          height:250px;
          width: 300px;
          border:1px solid blue;
          margin: 0 auto;
          padding-bottom: 20px;
        }
        .heading {
          color:orange;
          text-decoration: underline;
        }
        .property{
          height:400px;
          width:478px;
        }
        .panoramic{
          height:200px;
          width:960px;
        }
        .portrait{
          height:500px;
          width:300px;
        }
        .landscape{
          height:300px;
          width:500px;
        }
        .square{
          height:300px;
          width:300px;
        }
        .para{
          color:violet;
          font-family: Helvetica;
          font-size: 110%;
          padding: 10px;
        }
        .fancy{
          font-style:italic;
        }
        .important{
          font-weight:bold;
        }

      </style>
    </head>
    <body>

      <div id="container">
      <img src="12.jpg" class="panoramic">

    <div id="intro">
      <h1>Turks and Caicos</h1>
      <h2 class= "heading">Fanelle Family Vacation</h2>
      <h3 id="date"> November 2015</h3>
      </div>

      <div id="house">
        <p class="para"> We traveled to the <span class="fancy">beautiful <span class="important">and</span> hot</span> Turks and Caicos in
          November of 2015.  We stayed in the glorious Coconut Beach Villa that made us <span class="fancy">feel</span> like we were
          a celebrity lifestyle. <br></br>We were right on the beach in <span class="important"><span class="fancy">Sapodilla Bay.</span></span>
          We spent our days swimming (and drinking) in the bay. Here are some pictures of
        the view we enjoyed all week.</p>

        <iframe width="478" height="240" frameborder="0" style="border:0" allowfullscreen src="https://www.youtube.com/embed/x9qdCyxugWg"></iframe>
        <iframe width="478" height="240" frameborder="0" style="border:0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.9995261496097!2d-72.28580378536772!3d21.741544068439115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x894b497ff623f21b%3A0xe25da9b876bcb818!2sCoconut+Beach+Villa!5e0!3m2!1sen!2sus!4v1460740152707"></iframe>
<!-- Pictures of property -->
        <img src="9.jpg" class="panoramic">
        <img src="10.jpg" class="property">
        <img src="14.jpg" class="property">
      </div>

        <br></br>
<hr></hr>
        <div id="gracebay">
        <h2 class="heading"> Grace Bay </h2>
        <p class="para"> There are many different beaches to explore in
          Turks and Caicos.  One of our favorites was <span class="important">Grace Bay.</span>  The beaches
          were <span class="fancy">immaculate</span> with <span class = "important" id="sand">white</span>
          sand and <span id ="water">crystal blue</span> water.

          <br></br>
        <!--Grace Bay pictures -->
                <img src="4.jpg" class="landscape">

          <div id="celeb">
          <h3> This is where we found Sofia and Joe! </h3>
        <img src="http://www.gannett-cdn.com/-mm-/7ba99c28934203fa703fb2ac4f201c36845ca311/c=0-73-603-526&r=x513&c=680x510/local/-/media/2015/12/22/USATODAY/ExperienceCaribbean/635864042432783572-Turks-and-Caicos-Sofia-Vergara-Joe-Manganiello-credit-SofiaVergara.png" class="square">
        <!--We didn't actually see them, but woulnd't that be great?  -->
        <p class="para"> We imagine they live in this house....which we found not too far away.</p>
        <img class="landscape" src="15.jpg">

      </div>
        <br></br>
  <hr></hr>

      </div>
      <br></br>

      <div id="town">
      <p class="para"> We went exploring further into town and discovered where
        the rich people hang out with their yachts.  In an effort to live our week-long
        celebrity lifestyle, we stopped at a place called <span class ="fancy"> Salt</span> to enjoy some
        afternoon cocktails. The sun was shining and we were <span class="important">happy.</span></p>
        <br></br>
        <img src="7.jpg" class="landscape">

        <br></br>
<hr></hr>
        <p class="para"> To wrap up our trip, we did some beach aerobics.  You can see my
          dad in the background here...</p>
          <img id= "arrow" src="http://www.clipartbest.com/cliparts/4i9/9jM/4i99jM4iE.png">
          <img src="https://media.giphy.com/media/1422avaoYl4GvC/giphy.gif">

          <!--Of course, I'm kidding...  -->
          <p id ="details"> For more information about the beautiful Turks and Caicos,
             <a href="http://turksandcaicostourism.com/"> click here.</a>
        </div>

        </div>
            </body>
  </html>
